<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nodes</title>
    <link href="public/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="public/css/main.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Titillium+Web:700|Source+Serif+Pro:400,700|Merriweather+Sans:400,700|Source+Sans+Pro:400,300,600,700,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <script src="public/js/jquery-3.2.1.slim.min.js"></script>
    <script src="public/js/popper.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>

    <script src="public/js/particles.min.js"></script>

    <script src="app.js"></script>
  </head>
  <body id="bg">
    <div id="app"></div>
    <script>Elm.Main.embed(document.getElementById('app'));</script>
    <script src="public/js/background.js"></script>
  </body>
</html>
