<!doctype html>
<html lang="en">
  <head>
    <title>nodes-client</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="static/css/main.css" rel="stylesheet" type="text/css">

  </head>
  <body id="bg">
    <div id="root"></div>
    <script src="/static/bundle.js"></script>
    <script src="static/js/particles.min.js"></script>
    <script src="static/js/background.js"></script>
  </body>
</html>
