<!doctype html>
<html lang="en">

<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <script src="https://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js"></script>
  <script>
    if ('addEventListener' in document) {
      document.addEventListener('DOMContentLoaded', function() {
        FastClick.attach(document.body);
      }, false);
    }
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="css/cosmo.css">
  <script defer src="js/fontawesome-all.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div id="app"></div>
  <script src="js/compiled/app.js"></script>
  <script>
    nodes_re_frame.core.init();
  </script>
</body>

</html>
